{
  "name": "cate-control",
  "description": "Control Cate panels by title: read the canvas, open/close/move panels, run/read terminals, navigate browsers.",
  "private": true,
  "pi": { "extensions": ["./index.ts"] }
}
